version: "3.1"

services:
  database_relations_postgres:
    image: postgres
    container_name: database_relations_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: database_relations
    ports:
      - 5432:5432
